const translations = {
    pt: {
        menu_title: "Cardápio Digital",
        oferecimento: "Oferecimento",
        nav_entradas: "Entradas",
        nav_saladas: "Saladas",
        nav_mariscos: "Mariscos",
        nav_peixes: "Peixes",
        nav_carnes: "Carnes",
        nav_sobremesas: "Sobremesas",
        nav_bebidas: "Bebidas",
        nav_drinks: "Drinks",
        section_entradas: "Entradas",
        pescadinha_title: "Pescadinha Frita (Sabor da Terra)",
        pescadinha_desc: "6 und de peixe pequeno int. da estação, farofa e vinagrete.",
        batata_title: "Batata Frita ao toque de queijo",
        batata_desc: "Molho rosé.",
        camarao_praiano_title: "Camarão Praiano",
        camarao_praiano_desc: "10 Camarões grelhados no espeto aos 3 molhos, geléia de maracujá e pimenta e molho teriyaki.",
        pao_solar_title: "Pão do Reserva",
        pao_solar_desc: "Cesta de pães, acompanha creme de queijo gorgonzola e azeite perfumado.",
        carpaccio_title: "Carpaccio ao Pesto",
        carpaccio_desc: "Lâminas finas de carne com queijo parmesão ralado e pão da casa gratinado na manteiga de ervas.",
        ostra_title: "Ostra na Manteiga de Escargot",
        ostra_desc: "Gratinado no parmesão, acompanha pão da casa gratinado na manteiga de ervas - 6 und.",
        crocante_pirarucu_title: "Crocante de Pirarucu",
        crocante_pirarucu_desc: "Empanado, molho de pimenta com tucupi, 6 und.",
        caranguejo_refogado_title: "Caranguejo Refogado",
        caranguejo_refogado_desc: "Farofa.",
        linguica_title: "Linguiça Artesanal com recheio de Jambú",
        linguica_desc: "Grelhada, molho de pimenta com tucupi, farofa e vinagrete.",
        camarao_crocante_title: "Camarão Crocante",
        camarao_crocante_desc: "Empanado na farinha especial, mostarda rústica.",
        lula_title: "Anéis de Lula grelhada ao molho teriyaki",
        lula_desc: "Anéis de lula grelhadas no shoyo.",
        file_tiras_title: "Filé em Tiras",
        file_tiras_desc: "Grelhado ao molho de cebola, farofa de banana.",
        queijo_melaco_title: "Queijinho assado com Melaço",
        queijo_melaco_desc: "Espeto de queijo coalho assado - 2 und.",
        isca_peixe_title: "Isca de Peixe",
        isca_peixe_desc: "Farofa e molho rosé.",
        tabua_frios_title: "Tábua de Frios do Reserva",
        tabua_frios_desc: "Queijos, salame, azeitona, uva, creme de queijo e pão da casa.",
        harumaki_title: "Harumaki de Caranguejo na maionese de chicória",
        harumaki_desc: "Rolinho primavera recheado com caranguejo e cream cheese - 4 und.",
        section_drinks: "Drinks",
        drinks_autorais: "Autorais",
        bougainville_title: "Bougainville",
        bougainville_desc: "(Novo)",
        barquinho_title: "O Barquinho",
        barquinho_desc: "Rum, Aperol, abacaxi, xarope de açúcar e limão.",
        macarico_title: "Maçarico",
        macarico_desc: "Gin de jambu, limão siciliano, xarope de açúcar e angustura.",
        espadarte_title: "Espadarte",
        espadarte_desc: "Gin, licor 43, manjericão, limão taiti e açúcar.",
        porto_grande_title: "Porto Grande",
        porto_grande_desc: "Tequila, cointreau, xarope chicória e limão taiti.",
        pirabas_title: "Pirabas",
        pirabas_desc: "Gin, suco de limão siciliano e mel.",
        olho_grego_title: "Olho Grego",
        olho_grego_desc: "Gin, curaçau blue, limão siciliano e espuma gengibre.",
        la_passion_title: "La Passion",
        la_passion_desc: "Vodka, morango, pitaya vermelha, açúcar e gelo.",
        drinks_atuais: "Atuais",
        moscow_mule_title: "Moscow Mule",
        moscow_mule_desc: "Vodka, limão siciliano, xarope de gengibre e espuma de gengibre.",
        gin_mule_title: "Gin Mule",
        gin_mule_desc: "Gin, limão siciliano, xarope de gengibre e espuma de gengibre.",
        gin_tonica_title: "Gin Tônica",
        gin_tonica_desc: "Gin, água tônica e harmonização com especiarias.",
        spritz_aperol_title: "Spritz Aperol",
        spritz_aperol_desc: "Espumante, aperol e soda.",
        mimosa_title: "Mimosa",
        mimosa_desc: "Espumante e suco de laranja.",
        drinks_antologicos: "Antológicos",
        negroni_title: "Negroni",
        negroni_desc: "Gin, vermute, campari e twist de laranja.",
        mojito_title: "Mojito",
        mojito_desc: "Rum, limão e hortelã.",
        marguerita_title: "Marguerita",
        marguerita_desc: "Tequila, cointreau, curaçau blue e limão taiti.",
        long_island_title: "Long Island Icedtea",
        long_island_desc: "Tequila, vodka , rum, gin, cointreau, suco de limão, xarope de açúcar e refrigerante de cola.",
        garibaldi_title: "Garibaldi",
        garibaldi_desc: "Campari, suco de laranja e gelo.",
        fitzgerald_title: "Fitzgerald",
        fitzgerald_desc: "Gin, xarope de açúcar e bitter.",
        maracujack_title: "Maracujack",
        maracujack_desc: "Jack Daniel's, maracujá e açúcar.",
        caipirosca_title: "Caipirosca",
        caipirosca_desc: "Vodka importada, frutas da estação, açúcar e gelo.",
        caipirinha_title: "Caipirinha",
        caipirinha_desc: "Cachaça, limão taiti, açúcar e gelo.",
        coquetel_frutas_title: "Coquetel de Frutas",
        coquetel_frutas_desc: "Mix de frutas, vodka, leite condensado, creme de leite e groselha e chantilly.",
        drinks_sem_alcool: "Sem Álcool",
        coquetel_sem_alcool_title: "Coquetel de Frutas",
        coquetel_sem_alcool_desc: "Mix de frutas, leite condensado, creme de leite , groselha e chantilly.",
        section_saladas: "Saladas",
        salada_solar_title: "Salada Reserva",
        salada_solar_desc: "Camarão ao aroma de alho, mix de folhas, manga e creme de queijo.",
        salada_feijao_title: "Salada com Feijão manteiguinha",
        salada_feijao_desc: "Mix de folhas, vinagrete de feijão manteiguinha, tomate, cenoura e abobrinha e queijo.",
        section_mariscos: "Mariscos",
        arroz_frutos_mar_title: "Arroz de Frutos do Mar",
        mais_pedido: "(O mais pedido)",
        arroz_frutos_mar_desc: "Arroz cremoso no molho de tomate, com camarão, salmão, lula, polvo, pescada, mexilhão e pata de caranguejo.",
        camarao_prata_title: "Camarão Prata do Sal",
        camarao_prata_desc: "Camarão grelhado, banana em fatias ao creme de parmesão e risoto caseiro de parmesão.",
        spaguetti_title: "Spaguetti à maré cheia",
        spaguetti_desc: "Camarão grelhado, massa importada ao molho branco e crocantes de bacon.",
        sopa_caranguejo_title: "Sopa de caranguejo",
        sopa_caranguejo_desc: "Pão da casa.",
        section_peixes: "Peixes",
        peixe_frito_title: "Peixe Frito Regional",
        record_venda: "(Record de venda)",
        peixe_frito_desc: "Filé de pescada frita, arroz branco, farofa e vinagrete com feijão manteiguinha.",
        peixe_grelhado_title: "Peixe Grelhado",
        peixe_grelhado_desc: "Filé de pescada grelhada, purê cremoso, arroz de chicória e geléia de maracujá.",
        peixe_brasa_title: "Peixe na Brasa",
        peixe_brasa_desc: "Peixe inteiro da estação assado na brasa na manteiga de ervas, arroz branco, farofa, fritas, vinagrete com feijão manteiga.",
        section_carnes: "Carnes",
        rabada_title: "Rabada em tempero exclusivo finalizado com Jambú",
        prato_revelacao: "(Prato revelação)",
        rabada_desc: "Arroz suculento com rabada desfiada em tempero exclusivo.",
        file_solar_title: "Filé da Reserva",
        file_solar_desc: "Grelhado com molho de cebola, arroz piamontese, farofa de ovo e fritas.",
        file_grelhado_title: "Filé Grelhado",
        file_grelhado_desc: "Arroz branco, farofa e fritas.",
        section_sobremesas: "Sobremesas",
        mix_frutas_title: "Mix de Frutas",
        mix_frutas_desc: "Frutas da estação e mel.",
        mini_churros_title: "Mini churros Festival comidinha de praia",
        premiado: "(Premiado)",
        mini_churros_desc: "Porção de mini churros e doce de leite.",
        felicidade_solar_title: "Felicidade do Reserva",
        felicidade_solar_desc: "Camadas de mousse de chocolate e ninho, crocante de brownie e finalizado com nutella.",
        cocada_title: "Cocada cremosa acompanhada de sorvete de Bacuri",
        section_bebidas: "Bebidas",
        cervejas_title: "Cervejas",
        long_neck: "(Long Neck)",
        tijuca_title: "Tijuca Pilsen, Tijuca Puro Malte, Kroland e Silver",
        cerpa_title: "Cerpa Export",
        doses_title: "Doses",
        whisky_old_parr: "Whisky Old Parr",
        whisky_red: "Whisky Johnnie Walker Red",
        vodka_imp: "Vodka (Importada)",
        tequila: "Tequila",
        cointreau: "Cointreau",
        rum: "Rum",
        gin: "Gin",
        cachaca_jambu: "Cachaça de Jambú",
        nao_alcoolicos_title: "Não Alcoólicos",
        agua_sem_gas: "Água sem gás",
        agua_com_gas: "Água com gás",
        refri_lata: "Refrigerante em lata",
        refri_ks: "Refrigerante ks (coca e coca zero)",
        shot_limao: "Shot de limão",
        sucos: "Sucos (Consultar garçom)",
        agua_tonica: "Água tônica Schweppes",
        agua_coco: "Água de coco (Consultar garçom)",
        energetico: "Energético (monster e red bull)",
        powerade: "PowerAde",
        proibido_fumar: "Proibido Fumar",
        proibido_cooler: "Proibido Cooler",
        proibido_pets: "Proibido Pet's",
        proibido_som: "Proibido Caixa de Som",
        endereco: "Av. Atlântica • Salinópolis - PA",
        select_language: "Selecione o idioma"
    },
    en: {
        menu_title: "Digital Menu",
        oferecimento: "Powered by",
        nav_entradas: "Starters",
        nav_saladas: "Salads",
        nav_mariscos: "Seafood",
        nav_peixes: "Fish",
        nav_carnes: "Meats",
        nav_sobremesas: "Desserts",
        nav_bebidas: "Beverages",
        nav_drinks: "Drinks",
        section_entradas: "Starters",
        pescadinha_title: "Fried Pescadinha (Flavor of the Land)",
        pescadinha_desc: "6 units of small seasonal fish, farofa and vinaigrette.",
        batata_title: "French Fries with Cheese Touch",
        batata_desc: "Rosé sauce.",
        camarao_praiano_title: "Beach Shrimp",
        camarao_praiano_desc: "10 grilled shrimps on skewers with 3 sauces, passion fruit jelly and pepper and teriyaki sauce.",
        pao_solar_title: "Reserva Bread",
        pao_solar_desc: "Bread basket, accompanied by gorgonzola cheese cream and scented oil.",
        carpaccio_title: "Pesto Carpaccio",
        carpaccio_desc: "Thin slices of meat with grated parmesan cheese and house bread gratin in herb butter.",
        ostra_title: "Oyster in Escargot Butter",
        ostra_desc: "Gratin with parmesan, accompanies house bread gratin in herb butter - 6 units.",
        crocante_pirarucu_title: "Pirarucu Crisp",
        crocante_pirarucu_desc: "Breaded, pepper sauce with tucupi, 6 units.",
        caranguejo_refogado_title: "Stewed Crab",
        caranguejo_refogado_desc: "Farofa.",
        linguica_title: "Artisanal Sausage with Jambú filling",
        linguica_desc: "Grilled, pepper sauce with tucupi, farofa and vinaigrette.",
        camarao_crocante_title: "Crispy Shrimp",
        camarao_crocante_desc: "Breaded in special flour, rustic mustard.",
        lula_title: "Grilled Squid Rings in Teriyaki Sauce",
        lula_desc: "Grilled squid rings in soy sauce.",
        file_tiras_title: "Steak Strips",
        file_tiras_desc: "Grilled with onion sauce, banana farofa.",
        queijo_melaco_title: "Roasted Cheese with Molasses",
        queijo_melaco_desc: "Roasted curd cheese skewer - 2 units.",
        isca_peixe_title: "Fish Bait",
        isca_peixe_desc: "Farofa and rosé sauce.",
        tabua_frios_title: "Reserva Cold Cuts Board",
        tabua_frios_desc: "Cheeses, salami, olives, grapes, cheese cream and house bread.",
        harumaki_title: "Crab Harumaki in Chicory Mayonnaise",
        harumaki_desc: "Spring roll stuffed with crab and cream cheese - 4 units.",
        section_drinks: "Drinks",
        drinks_autorais: "Author's Specials",
        bougainville_title: "Bougainville",
        bougainville_desc: "(New)",
        barquinho_title: "The Little Boat",
        barquinho_desc: "Rum, Aperol, pineapple, sugar syrup and lemon.",
        macarico_title: "Blowtorch",
        macarico_desc: "Jambú Gin, Sicilian lemon, sugar syrup and angostura.",
        espadarte_title: "Espadarte",
        espadarte_desc: "Gin, Licor 43, basil, Tahiti lemon and sugar.",
        porto_grande_title: "Porto Grande",
        porto_grande_desc: "Tequila, Cointreau, chicory syrup and Tahiti lemon.",
        pirabas_title: "Pirabas",
        pirabas_desc: "Gin, Sicilian lemon juice and honey.",
        olho_grego_title: "Greek Eye",
        olho_grego_desc: "Gin, Blue Curaçao, Sicilian lemon and ginger foam.",
        la_passion_title: "La Passion",
        la_passion_desc: "Vodka, strawberry, red pitaya, sugar and ice.",
        drinks_atuais: "Current",
        moscow_mule_title: "Moscow Mule",
        moscow_mule_desc: "Vodka, Sicilian lemon, ginger syrup and ginger foam.",
        gin_mule_title: "Gin Mule",
        gin_mule_desc: "Gin, Sicilian lemon, ginger syrup and ginger foam.",
        gin_tonica_title: "Gin and Tonic",
        gin_tonica_desc: "Gin, tonic water and spice pairing.",
        spritz_aperol_title: "Aperol Spritz",
        spritz_aperol_desc: "Sparkling wine, Aperol and soda.",
        mimosa_title: "Mimosa",
        mimosa_desc: "Sparkling wine and orange juice.",
        drinks_antologicos: "Anthological",
        negroni_title: "Negroni",
        negroni_desc: "Gin, vermouth, Campari and orange twist.",
        mojito_title: "Mojito",
        mojito_desc: "Rum, lemon and mint.",
        marguerita_title: "Margarita",
        marguerita_desc: "Tequila, Cointreau, Blue Curaçao and Tahiti lemon.",
        long_island_title: "Long Island Iced Tea",
        long_island_desc: "Tequila, vodka, rum, gin, Cointreau, lemon juice, sugar syrup and cola.",
        garibaldi_title: "Garibaldi",
        garibaldi_desc: "Campari, orange juice and ice.",
        fitzgerald_title: "Fitzgerald",
        fitzgerald_desc: "Gin, sugar syrup and bitters.",
        maracujack_title: "Maracujack",
        maracujack_desc: "Jack Daniel's, passion fruit and sugar.",
        caipirosca_title: "Caipirosca",
        caipirosca_desc: "Imported vodka, seasonal fruits, sugar and ice.",
        caipirinha_title: "Caipirinha",
        caipirinha_desc: "Cachaça, Tahiti lemon, sugar and ice.",
        coquetel_frutas_title: "Fruit Cocktail",
        coquetel_frutas_desc: "Mixed fruits, vodka, condensed milk, heavy cream, currant syrup and whipped cream.",
        drinks_sem_alcool: "Non-Alcoholic",
        coquetel_sem_alcool_title: "Fruit Cocktail",
        coquetel_sem_alcool_desc: "Mixed fruits, condensed milk, heavy cream, currant syrup and whipped cream.",
        section_saladas: "Salads",
        salada_solar_title: "Reserva Salad",
        salada_solar_desc: "Shrimp with garlic aroma, mixed greens, mango and cheese cream.",
        salada_feijao_title: "Salad with Butter Beans",
        salada_feijao_desc: "Mixed greens, butter bean vinaigrette, tomato, carrot and zucchini and cheese.",
        section_mariscos: "Seafood",
        arroz_frutos_mar_title: "Seafood Rice",
        mais_pedido: "(Best seller)",
        arroz_frutos_mar_desc: "Creamy rice in tomato sauce, with shrimp, salmon, squid, octopus, hake, mussels and crab claws.",
        camarao_prata_title: "Silver Salt Shrimp",
        camarao_prata_desc: "Grilled shrimp, sliced banana in parmesan cream and homemade parmesan risotto.",
        spaguetti_title: "Full Tide Spaghetti",
        spaguetti_desc: "Grilled shrimp, imported pasta in white sauce and bacon bits.",
        sopa_caranguejo_title: "Crab Soup",
        sopa_caranguejo_desc: "House bread.",
        section_peixes: "Fish",
        peixe_frito_title: "Regional Fried Fish",
        record_venda: "(Sales Record)",
        peixe_frito_desc: "Fried hake fillet, white rice, farofa and vinaigrette with butter beans.",
        peixe_grelhado_title: "Grilled Fish",
        peixe_grelhado_desc: "Grilled hake fillet, creamy puree, chicory rice and passion fruit jelly.",
        peixe_brasa_title: "Grilled Fish on Embers",
        peixe_brasa_desc: "Whole seasonal fish roasted on embers in herb butter, white rice, farofa, fries, vinaigrette with butter beans.",
        section_carnes: "Meats",
        rabada_title: "Oxtail in exclusive seasoning finished with Jambú",
        prato_revelacao: "(New Dish)",
        rabada_desc: "Juicy rice with shredded oxtail in exclusive seasoning.",
        file_solar_title: "Reserva Steak",
        file_solar_desc: "Grilled with onion sauce, piamontese rice, egg farofa and fries.",
        file_grelhado_title: "Grilled Steak",
        file_grelhado_desc: "White rice, farofa and fries.",
        section_sobremesas: "Desserts",
        mix_frutas_title: "Fruit Mix",
        mix_frutas_desc: "Seasonal fruits and honey.",
        mini_churros_title: "Beach Food Festival Mini Churros",
        premiado: "(Award Winning)",
        mini_churros_desc: "Portion of mini churros and dulce de leche.",
        felicidade_solar_title: "Reserva Happiness",
        felicidade_solar_desc: "Layers of chocolate and Ninho mousse, brownie crunch and finished with Nutella.",
        cocada_title: "Creamy Cocada accompanied by Bacuri ice cream",
        section_bebidas: "Beverages",
        cervejas_title: "Beers",
        long_neck: "(Long Neck)",
        tijuca_title: "Tijuca Pilsen, Tijuca Pure Malt, Kroland and Silver",
        cerpa_title: "Cerpa Export",
        doses_title: "Shots",
        whisky_old_parr: "Old Parr Whisky",
        whisky_red: "Johnnie Walker Red Whisky",
        vodka_imp: "Vodka (Imported)",
        tequila: "Tequila",
        cointreau: "Cointreau",
        rum: "Rum",
        gin: "Gin",
        cachaca_jambu: "Jambú Cachaça",
        nao_alcoolicos_title: "Non-Alcoholic",
        agua_sem_gas: "Still Water",
        agua_com_gas: "Sparkling Water",
        refri_lata: "Soda Can",
        refri_ks: "Soda KS (Coke and Coke Zero)",
        shot_limao: "Lemon Shot",
        sucos: "Juices (Ask the waiter)",
        agua_tonica: "Schweppes Tonic Water",
        agua_coco: "Coconut Water (Ask the waiter)",
        energetico: "Energy Drink (Monster and Red Bull)",
        powerade: "PowerAde",
        proibido_fumar: "No Smoking",
        proibido_cooler: "No Coolers",
        proibido_pets: "No Pets",
        proibido_som: "No Speakers",
        endereco: "Av. Atlântica • Salinópolis - PA",
        select_language: "Select Language"
    },
    es: {
        menu_title: "Menú Digital",
        oferecimento: "Ofrecido por",
        nav_entradas: "Entradas",
        nav_saladas: "Ensaladas",
        nav_mariscos: "Mariscos",
        nav_peixes: "Pescados",
        nav_carnes: "Carnes",
        nav_sobremesas: "Postres",
        nav_bebidas: "Bebidas",
        nav_drinks: "Tragos",
        section_entradas: "Entradas",
        pescadinha_title: "Pescadinha Frita (Sabor de la Tierra)",
        pescadinha_desc: "6 und de pescado pequeño de estación, farofa y vinagreta.",
        batata_title: "Papas Fritas con toque de queso",
        batata_desc: "Salsa rosada.",
        camarao_praiano_title: "Camarón Playero",
        camarao_praiano_desc: "10 Camarones a la parrilla en brocheta con 3 salsas, jalea de maracuyá y pimienta y salsa teriyaki.",
        pao_solar_title: "Pan del Reserva",
        pao_solar_desc: "Cesta de panes, acompaña crema de queso gorgonzola y aceite perfumado.",
        carpaccio_title: "Carpaccio al Pesto",
        carpaccio_desc: "Láminas finas de carne con queso parmesano rallado y pan de la casa gratinado en mantequilla de hierbas.",
        ostra_title: "Ostra en Mantequilla de Escargot",
        ostra_desc: "Gratinado en parmesano, acompaña pan de la casa gratinado en mantequilla de hierbas - 6 und.",
        crocante_pirarucu_title: "Crocante de Pirarucu",
        crocante_pirarucu_desc: "Empanado, salsa de pimienta con tucupi, 6 und.",
        caranguejo_refogado_title: "Cangrejo Estofado",
        caranguejo_refogado_desc: "Farofa.",
        linguica_title: "Chorizo Artesanal con relleno de Jambú",
        linguica_desc: "A la parrilla, salsa de pimienta con tucupi, farofa y vinagreta.",
        camarao_crocante_title: "Camarón Crocante",
        camarao_crocante_desc: "Empanado en harina especial, mostaza rústica.",
        lula_title: "Anillos de Calamar a la parrilla en salsa teriyaki",
        lula_desc: "Anillos de calamar a la parrilla en salsa de soja.",
        file_tiras_title: "Filete en Tiras",
        file_tiras_desc: "A la parrilla con salsa de cebolla, farofa de plátano.",
        queijo_melaco_title: "Quesito asado con Melaza",
        queijo_melaco_desc: "Brocheta de queso coalho asado - 2 und.",
        isca_peixe_title: "Tiras de Pescado",
        isca_peixe_desc: "Farofa y salsa rosada.",
        tabua_frios_title: "Tabla de Fiambres del Reserva",
        tabua_frios_desc: "Quesos, salami, aceituna, uva, crema de queso y pan de la casa.",
        harumaki_title: "Harumaki de Cangrejo en mayonesa de achicoria",
        harumaki_desc: "Rollito primavera relleno con cangrejo y queso crema - 4 und.",
        section_drinks: "Tragos",
        drinks_autorais: "De Autor",
        bougainville_title: "Bougainville",
        bougainville_desc: "(Nuevo)",
        barquinho_title: "El Barquito",
        barquinho_desc: "Ron, Aperol, piña, jarabe de azúcar y limón.",
        macarico_title: "Soplete",
        macarico_desc: "Gin de jambú, limón siciliano, jarabe de azúcar y angostura.",
        espadarte_title: "Espadarte",
        espadarte_desc: "Gin, licor 43, albahaca, limón taití y azúcar.",
        porto_grande_title: "Porto Grande",
        porto_grande_desc: "Tequila, cointreau, jarabe de achicoria y limón taití.",
        pirabas_title: "Pirabas",
        pirabas_desc: "Gin, jugo de limón siciliano y miel.",
        olho_grego_title: "Ojo Griego",
        olho_grego_desc: "Gin, curaçao blue, limón siciliano y espuma de jengibre.",
        la_passion_title: "La Pasión",
        la_passion_desc: "Vodka, fresa, pitahaya roja, azúcar y hielo.",
        drinks_atuais: "Actuales",
        moscow_mule_title: "Moscow Mule",
        moscow_mule_desc: "Vodka, limón siciliano, jarabe de jengibre y espuma de jengibre.",
        gin_mule_title: "Gin Mule",
        gin_mule_desc: "Gin, limón siciliano, jarabe de jengibre y espuma de jengibre.",
        gin_tonica_title: "Gin Tónico",
        gin_tonica_desc: "Gin, agua tónica y maridaje con especias.",
        spritz_aperol_title: "Spritz Aperol",
        spritz_aperol_desc: "Espumante, aperol y soda.",
        mimosa_title: "Mimosa",
        mimosa_desc: "Espumante y jugo de naranja.",
        drinks_antologicos: "Antológicos",
        negroni_title: "Negroni",
        negroni_desc: "Gin, vermut, campari y twist de naranja.",
        mojito_title: "Mojito",
        mojito_desc: "Ron, limón y menta.",
        marguerita_title: "Margarita",
        marguerita_desc: "Tequila, cointreau, curaçao blue y limón taití.",
        long_island_title: "Long Island Iced Tea",
        long_island_desc: "Tequila, vodka, ron, gin, cointreau, jugo de limón, jarabe de azúcar y refresco de cola.",
        garibaldi_title: "Garibaldi",
        garibaldi_desc: "Campari, jugo de naranja y hielo.",
        fitzgerald_title: "Fitzgerald",
        fitzgerald_desc: "Gin, jarabe de azúcar y amargo.",
        maracujack_title: "Maracujack",
        maracujack_desc: "Jack Daniel's, maracuyá y azúcar.",
        caipirosca_title: "Caipirosca",
        caipirosca_desc: "Vodka importada, frutas de estación, azúcar y hielo.",
        caipirinha_title: "Caipirinha",
        caipirinha_desc: "Cachaça, limón taití, azúcar y hielo.",
        coquetel_frutas_title: "Cóctel de Frutas",
        coquetel_frutas_desc: "Mix de frutas, vodka, leche condensada, crema de leche y grosella y crema batida.",
        drinks_sem_alcool: "Sin Alcohol",
        coquetel_sem_alcool_title: "Cóctel de Frutas",
        coquetel_sem_alcool_desc: "Mix de frutas, leche condensada, crema de leche, grosella y crema batida.",
        section_saladas: "Ensaladas",
        salada_solar_title: "Ensalada Reserva",
        salada_solar_desc: "Camarón al aroma de ajo, mix de hojas, mango y crema de queso.",
        salada_feijao_title: "Ensalad con Frijol Mantequilla",
        salada_feijao_desc: "Mix de hojas, vinagreta de frijol mantequilla, tomate, zanahoria y calabacín y queso.",
        section_mariscos: "Mariscos",
        arroz_frutos_mar_title: "Arroz de Mariscos",
        mais_pedido: "(El más pedido)",
        arroz_frutos_mar_desc: "Arroz cremoso en salsa de tomate, con camarón, salmón, calamar, pulpo, pescada, mejillón y pata de cangrejo.",
        camarao_prata_title: "Camarón Plata de la Sal",
        camarao_prata_desc: "Camarón a la parrilla, plátano en rodajas a la crema de parmesano y risotto casero de parmesano.",
        spaguetti_title: "Espagueti a la Marea Alta",
        spaguetti_desc: "Camarón a la parrilla, pasta importada a la salsa blanca y crocantes de tocino.",
        sopa_caranguejo_title: "Sopa de Cangrejo",
        sopa_caranguejo_desc: "Pan de la casa.",
        section_peixes: "Pescados",
        peixe_frito_title: "Pescado Frito Regional",
        record_venda: "(Récord de venta)",
        peixe_frito_desc: "Filete de pescada frita, arroz blanco, farofa y vinagreta con frijol mantequilla.",
        peixe_grelhado_title: "Pescado a la Parrilla",
        peixe_grelhado_desc: "Filete de pescada a la parrilla, puré cremoso, arroz de achicoria y jalea de maracuyá.",
        peixe_brasa_title: "Pescado a la Brasa",
        peixe_brasa_desc: "Pescado entero de estación asado a la brasa en mantequilla de hierbas, arroz blanco, farofa, papas fritas, vinagreta con frijol mantequilla.",
        section_carnes: "Carnes",
        rabada_title: "Rabo de Toro en condimento exclusivo finalizado con Jambú",
        prato_revelacao: "(Plato revelación)",
        rabada_desc: "Arroz jugoso con rabo desmenuzado en condimento exclusivo.",
        file_solar_title: "Filete del Reserva",
        file_solar_desc: "A la parrilla con salsa de cebolla, arroz piamontés, farofa de huevo y papas fritas.",
        file_grelhado_title: "Filete a la Parrilla",
        file_grelhado_desc: "Arroz blanco, farofa y papas fritas.",
        section_sobremesas: "Postres",
        mix_frutas_title: "Mix de Frutas",
        mix_frutas_desc: "Frutas de estación y miel.",
        mini_churros_title: "Mini Churros Festival comida de playa",
        premiado: "(Premiado)",
        mini_churros_desc: "Porción de mini churros y dulce de leche.",
        felicidade_solar_title: "Felicidad del Reserva",
        felicidade_solar_desc: "Capas de mousse de chocolate y leche Ninho, crocante de brownie y finalizado con nutella.",
        cocada_title: "Cocada cremosa acompañada de helado de Bacuri",
        section_bebidas: "Bebidas",
        cervejas_title: "Cervezas",
        long_neck: "(Long Neck)",
        tijuca_title: "Tijuca Pilsen, Tijuca Puro Malte, Kroland y Silver",
        cerpa_title: "Cerpa Export",
        doses_title: "Tragos Cortos",
        whisky_old_parr: "Whisky Old Parr",
        whisky_red: "Whisky Johnnie Walker Red",
        vodka_imp: "Vodka (Importada)",
        tequila: "Tequila",
        cointreau: "Cointreau",
        rum: "Ron",
        gin: "Gin",
        cachaca_jambu: "Cachaça de Jambú",
        nao_alcoolicos_title: "Sin Alcohol",
        agua_sem_gas: "Agua sin gas",
        agua_com_gas: "Agua con gas",
        refri_lata: "Refresco en lata",
        refri_ks: "Refresco KS (coca y coca zero)",
        shot_limao: "Shot de limón",
        sucos: "Jugos (Consultar al mesero)",
        agua_tonica: "Agua tónica Schweppes",
        agua_coco: "Agua de coco (Consultar al mesero)",
        energetico: "Energético (monster y red bull)",
        powerade: "PowerAde",
        proibido_fumar: "Prohibido Fumar",
        proibido_cooler: "Prohibido Hieleras",
        proibido_pets: "Prohibido Mascotas",
        proibido_som: "Prohibido Parlantes",
        endereco: "Av. Atlântica • Salinópolis - PA",
        select_language: "Seleccione el idioma"
    },
    fr: {
        menu_title: "Menu Numérique",
        oferecimento: "Offert par",
        nav_entradas: "Entrées",
        nav_saladas: "Salades",
        nav_mariscos: "Fruits de Mer",
        nav_peixes: "Poissons",
        nav_carnes: "Viandes",
        nav_sobremesas: "Desserts",
        nav_bebidas: "Boissons",
        nav_drinks: "Cocktails",
        section_entradas: "Entrées",
        pescadinha_title: "Petite Pêche Frite (Saveur de la Terre)",
        pescadinha_desc: "6 unités de petits poissons de saison, farofa et vinaigrette.",
        batata_title: "Frites avec une touche de fromage",
        batata_desc: "Sauce rosée.",
        camarao_praiano_title: "Crevettes de Plage",
        camarao_praiano_desc: "10 crevettes grillées en brochette aux 3 sauces, gelée de fruit de la passion et piment et sauce teriyaki.",
        pao_solar_title: "Pain du Reserva",
        pao_solar_desc: "Corbeille de pains, accompagnée de crème de gorgonzola et d'huile parfumée.",
        carpaccio_title: "Carpaccio au Pesto",
        carpaccio_desc: "Fines tranches de viande avec parmesan râpé et pain maison gratiné au beurre d'herbes.",
        ostra_title: "Huître au Beurre d'Escargot",
        ostra_desc: "Gratiné au parmesan, accompagne pain maison gratiné au beurre d'herbes - 6 unités.",
        crocante_pirarucu_title: "Croustillant de Pirarucu",
        crocante_pirarucu_desc: "Pané, sauce pimentée au tucupi, 6 unités.",
        caranguejo_refogado_title: "Crabe Sautée",
        caranguejo_refogado_desc: "Farofa.",
        linguica_title: "Saucisse Artisanale farcie au Jambú",
        linguica_desc: "Grillée, sauce pimentée au tucupi, farofa et vinaigrette.",
        camarao_crocante_title: "Crevette Croustillante",
        camarao_crocante_desc: "Panée dans une farine spéciale, moutarde rustique.",
        lula_title: "Anneaux de Calmar grillés sauce teriyaki",
        lula_desc: "Anneaux de calmar grillés à la sauce soja.",
        file_tiras_title: "Filet en Lanières",
        file_tiras_desc: "Grillé à la sauce oignon, farofa de banane.",
        queijo_melaco_title: "Fromage rôti à la Mélasse",
        queijo_melaco_desc: "Brochette de fromage caillé rôti - 2 unités.",
        isca_peixe_title: "Goujonnettes de Poisson",
        isca_peixe_desc: "Farofa et sauce rosée.",
        tabua_frios_title: "Planche de Charcuterie du Reserva",
        tabua_frios_desc: "Fromages, salami, olives, raisins, crème de fromage et pain maison.",
        harumaki_title: "Harumaki de Crabe à la mayonnaise de chicorée",
        harumaki_desc: "Rouleau de printemps farci au crabe et cream cheese - 4 unités.",
        section_drinks: "Cocktails",
        drinks_autorais: "D'Auteur",
        bougainville_title: "Bougainville",
        bougainville_desc: "(Nouveau)",
        barquinho_title: "Le Petit Bateau",
        barquinho_desc: "Rhum, Aperol, ananas, sirop de sucre et citron.",
        macarico_title: "Chalumeau",
        macarico_desc: "Gin de jambú, citron sicilien, sirop de sucre et angostura.",
        espadarte_title: "Espadarte",
        espadarte_desc: "Gin, liqueur 43, basilic, citron vert et sucre.",
        porto_grande_title: "Porto Grande",
        porto_grande_desc: "Tequila, cointreau, sirop de chicorée et citron vert.",
        pirabas_title: "Pirabas",
        pirabas_desc: "Gin, jus de citron sicilien et miel.",
        olho_grego_title: "Œil Grec",
        olho_grego_desc: "Gin, curaçao bleu, citron sicilien et mousse de gingembre.",
        la_passion_title: "La Passion",
        la_passion_desc: "Vodka, fraise, pitaya rouge, sucre et glace.",
        drinks_atuais: "Actuels",
        moscow_mule_title: "Moscow Mule",
        moscow_mule_desc: "Vodka, citron sicilien, sirop de gingembre et mousse de gingembre.",
        gin_mule_title: "Gin Mule",
        gin_mule_desc: "Gin, citron sicilien, sirop de gingembre et mousse de gingembre.",
        gin_tonica_title: "Gin Tonic",
        gin_tonica_desc: "Gin, eau tonique et accord d'épices.",
        spritz_aperol_title: "Aperol Spritz",
        spritz_aperol_desc: "Vin mousseux, aperol et soda.",
        mimosa_title: "Mimosa",
        mimosa_desc: "Vin mousseux et jus d'orange.",
        drinks_antologicos: "Anthologiques",
        negroni_title: "Negroni",
        negroni_desc: "Gin, vermouth, campari et zeste d'orange.",
        mojito_title: "Mojito",
        mojito_desc: "Rhum, citron et menthe.",
        marguerita_title: "Margarita",
        marguerita_desc: "Tequila, cointreau, curaçao bleu et citron vert.",
        long_island_title: "Long Island Iced Tea",
        long_island_desc: "Tequila, vodka, rhum, gin, cointreau, jus de citron, sirop de sucre et cola.",
        garibaldi_title: "Garibaldi",
        garibaldi_desc: "Campari, jus d'orange et glace.",
        fitzgerald_title: "Fitzgerald",
        fitzgerald_desc: "Gin, sirop de sucre et bitters.",
        maracujack_title: "Maracujack",
        maracujack_desc: "Jack Daniel's, fruit de la passion et sucre.",
        caipirosca_title: "Caipirosca",
        caipirosca_desc: "Vodka importée, fruits de saison, sucre et glace.",
        caipirinha_title: "Caipirinha",
        caipirinha_desc: "Cachaça, citron vert, sucre et glace.",
        coquetel_frutas_title: "Cocktail de Fruits",
        coquetel_frutas_desc: "Mélange de fruits, vodka, lait concentré, crème fraîche, sirop de groseille et chantilly.",
        drinks_sem_alcool: "Sans Alcool",
        coquetel_sem_alcool_title: "Cocktail de Fruits",
        coquetel_sem_alcool_desc: "Mélange de fruits, lait concentré, crème fraîche, sirop de groseille et chantilly.",
        section_saladas: "Salades",
        salada_solar_title: "Salade Reserva",
        salada_solar_desc: "Crevettes à l'arôme d'ail, mélange de feuilles, mangue et crème de fromage.",
        salada_feijao_title: "Salade aux Haricots Beurre",
        salada_feijao_desc: "Mélange de feuilles, vinaigrette de haricots beurre, tomate, carotte, courgette et fromage.",
        section_mariscos: "Fruits de Mer",
        arroz_frutos_mar_title: "Riz aux Fruits de Mer",
        mais_pedido: "(Le plus commandé)",
        arroz_frutos_mar_desc: "Riz crémeux sauce tomate, avec crevettes, saumon, calmar, poulpe, merlu, moules et pince de crabe.",
        camarao_prata_title: "Crevette Argent du Sel",
        camarao_prata_desc: "Crevettes grillées, bananes en tranches à la crème de parmesan et risotto maison au parmesan.",
        spaguetti_title: "Spaghetti Marée Haute",
        spaguetti_desc: "Crevettes grillées, pâtes importées sauce blanche et croustillants de bacon.",
        sopa_caranguejo_title: "Soupe de Crabe",
        sopa_caranguejo_desc: "Pain maison.",
        section_peixes: "Poissons",
        peixe_frito_title: "Poisson Frit Régional",
        record_venda: "(Record de vente)",
        peixe_frito_desc: "Filet de merlu frit, riz blanc, farofa et vinaigrette aux haricots beurre.",
        peixe_grelhado_title: "Poisson Grillé",
        peixe_grelhado_desc: "Filet de merlu grillé, purée crémeuse, riz à la chicorée et gelée de fruit de la passion.",
        peixe_brasa_title: "Poisson à la Braise",
        peixe_brasa_desc: "Poisson entier de saison rôti à la braise au beurre d'herbes, riz blanc, farofa, frites, vinaigrette aux haricots beurre.",
        section_carnes: "Viandes",
        rabada_title: "Queue de Bœuf assaisonnement exclusif fini au Jambú",
        prato_revelacao: "(Plat révélation)",
        rabada_desc: "Riz juteux avec queue de bœuf effilochée assaisonnement exclusif.",
        file_solar_title: "Filet du Reserva",
        file_solar_desc: "Grillé avec sauce à l'oignon, riz piémontais, farofa aux œufs et frites.",
        file_grelhado_title: "Filet Grillé",
        file_grelhado_desc: "Riz blanc, farofa et frites.",
        section_sobremesas: "Desserts",
        mix_frutas_title: "Mélange de Fruits",
        mix_frutas_desc: "Fruits de saison et miel.",
        mini_churros_title: "Mini Churros Festival cuisine de plage",
        premiado: "(Primé)",
        mini_churros_desc: "Portion de mini churros et confiture de lait.",
        felicidade_solar_title: "Bonheur du Reserva",
        felicidade_solar_desc: "Couches de mousse au chocolat et lait Ninho, croustillant de brownie et fini avec nutella.",
        cocada_title: "Cocada crémeuse accompagnée de glace au Bacuri",
        section_bebidas: "Boissons",
        cervejas_title: "Bières",
        long_neck: "(Long Neck)",
        tijuca_title: "Tijuca Pilsen, Tijuca Pur Malt, Kroland et Silver",
        cerpa_title: "Cerpa Export",
        doses_title: "Shots",
        whisky_old_parr: "Whisky Old Parr",
        whisky_red: "Whisky Johnnie Walker Red",
        vodka_imp: "Vodka (Importée)",
        tequila: "Tequila",
        cointreau: "Cointreau",
        rum: "Rhum",
        gin: "Gin",
        cachaca_jambu: "Cachaça de Jambú",
        nao_alcoolicos_title: "Sans Alcool",
        agua_sem_gas: "Eau plate",
        agua_com_gas: "Eau gazeuse",
        refri_lata: "Soda en canette",
        refri_ks: "Soda KS (Coca et Coca Zéro)",
        shot_limao: "Shot de citron",
        sucos: "Jus (Consulter le serveur)",
        agua_tonica: "Eau tonique Schweppes",
        agua_coco: "Eau de coco (Consulter le serveur)",
        energetico: "Énergisant (Monster et Red Bull)",
        powerade: "PowerAde",
        proibido_fumar: "Interdit de Fumer",
        proibido_cooler: "Interdit Glacières",
        proibido_pets: "Interdit Animaux",
        proibido_som: "Interdit Enceintes",
        endereco: "Av. Atlântica • Salinópolis - PA",
        select_language: "Choisir la langue"
    },
    it: {
        menu_title: "Menu Digitale",
        oferecimento: "Offerto da",
        nav_entradas: "Antipasti",
        nav_saladas: "Insalate",
        nav_mariscos: "Frutti di Mare",
        nav_peixes: "Pesci",
        nav_carnes: "Carni",
        nav_sobremesas: "Dessert",
        nav_bebidas: "Bevande",
        nav_drinks: "Drink",
        section_entradas: "Antipasti",
        pescadinha_title: "Pescadinha Fritta (Sapore della Terra)",
        pescadinha_desc: "6 unità di pesce piccolo di stagione, farofa e vinaigrette.",
        batata_title: "Patatine Fritte con tocco di formaggio",
        batata_desc: "Salsa rosa.",
        camarao_praiano_title: "Gambero da Spiaggia",
        camarao_praiano_desc: "10 gamberi grigliati allo spiedo con 3 salse, gelatina di maracujá e pepe e salsa teriyaki.",
        pao_solar_title: "Pane del Reserva",
        pao_solar_desc: "Cestino di pane, accompagnato da crema di formaggio gorgonzola e olio profumato.",
        carpaccio_title: "Carpaccio al Pesto",
        carpaccio_desc: "Fette sottili di carne con formaggio parmigiano grattugiato e pane della casa gratinato al burro alle erbe.",
        ostra_title: "Ostriche al Burro di Lumaca",
        ostra_desc: "Gratinate al parmigiano, accompagnate da pane della casa gratinato al burro alle erbe - 6 unità.",
        crocante_pirarucu_title: "Croccante di Pirarucu",
        crocante_pirarucu_desc: "Impanato, salsa al pepe con tucupi, 6 unità.",
        caranguejo_refogado_title: "Granchio Stufato",
        caranguejo_refogado_desc: "Farofa.",
        linguica_title: "Salsiccia Artigianale ripiena di Jambú",
        linguica_desc: "Grigliata, salsa al pepe con tucupi, farofa e vinaigrette.",
        camarao_crocante_title: "Gambero Croccante",
        camarao_crocante_desc: "Impanato in farina speciale, senape rustica.",
        lula_title: "Anelli di Calamaro grigliati in salsa teriyaki",
        lula_desc: "Anelli di calamaro grigliati in salsa di soia.",
        file_tiras_title: "Filetto a Strisce",
        file_tiras_desc: "Grigliato con salsa di cipolla, farofa di banana.",
        queijo_melaco_title: "Formaggino arrosto con Melassa",
        queijo_melaco_desc: "Spiedino di formaggio coalho arrosto - 2 unità.",
        isca_peixe_title: "Bocconcini di Pesce",
        isca_peixe_desc: "Farofa e salsa rosa.",
        tabua_frios_title: "Tagliere di Salumi del Reserva",
        tabua_frios_desc: "Formaggi, salame, olive, uva, crema di formaggio e pane della casa.",
        harumaki_title: "Harumaki di Granchio in maionese di cicoria",
        harumaki_desc: "Involtino primavera ripieno di granchio e formaggio cremoso - 4 unità.",
        section_drinks: "Drink",
        drinks_autorais: "D'Autore",
        bougainville_title: "Bougainville",
        bougainville_desc: "(Nuovo)",
        barquinho_title: "La Barchetta",
        barquinho_desc: "Rum, Aperol, ananas, sciroppo di zucchero e limone.",
        macarico_title: "Cannello",
        macarico_desc: "Gin di jambú, limone siciliano, sciroppo di zucchero e angostura.",
        espadarte_title: "Espadarte",
        espadarte_desc: "Gin, liquore 43, basilico, lime e zucchero.",
        porto_grande_title: "Porto Grande",
        porto_grande_desc: "Tequila, cointreau, sciroppo di cicoria e lime.",
        pirabas_title: "Pirabas",
        pirabas_desc: "Gin, succo di limone siciliano e miele.",
        olho_grego_title: "Occhio Greco",
        olho_grego_desc: "Gin, curaçao blue, limone siciliano e schiuma di zenzero.",
        la_passion_title: "La Passione",
        la_passion_desc: "Vodka, fragola, pitaya rossa, zucchero e ghiaccio.",
        drinks_atuais: "Attuali",
        moscow_mule_title: "Moscow Mule",
        moscow_mule_desc: "Vodka, limone siciliano, sciroppo di zenzero e schiuma di zenzero.",
        gin_mule_title: "Gin Mule",
        gin_mule_desc: "Gin, limone siciliano, sciroppo di zenzero e schiuma di zenzero.",
        gin_tonica_title: "Gin Tonic",
        gin_tonica_desc: "Gin, acqua tonica e abbinamento di spezie.",
        spritz_aperol_title: "Spritz Aperol",
        spritz_aperol_desc: "Spumante, aperol e soda.",
        mimosa_title: "Mimosa",
        mimosa_desc: "Spumante e succo d'arancia.",
        drinks_antologicos: "Antologici",
        negroni_title: "Negroni",
        negroni_desc: "Gin, vermouth, campari e scorza d'arancia.",
        mojito_title: "Mojito",
        mojito_desc: "Rum, limone e menta.",
        marguerita_title: "Margarita",
        marguerita_desc: "Tequila, cointreau, curaçao blue e lime.",
        long_island_title: "Long Island Iced Tea",
        long_island_desc: "Tequila, vodka, rum, gin, cointreau, succo di limone, sciroppo di zucchero e cola.",
        garibaldi_title: "Garibaldi",
        garibaldi_desc: "Campari, succo d'arancia e ghiaccio.",
        fitzgerald_title: "Fitzgerald",
        fitzgerald_desc: "Gin, sciroppo di zucchero e bitter.",
        maracujack_title: "Maracujack",
        maracujack_desc: "Jack Daniel's, maracujá e zucchero.",
        caipirosca_title: "Caipirosca",
        caipirosca_desc: "Vodka importata, frutta di stagione, zucchero e ghiaccio.",
        caipirinha_title: "Caipirinha",
        caipirinha_desc: "Cachaça, lime, zucchero e ghiaccio.",
        coquetel_frutas_title: "Cocktail di Frutta",
        coquetel_frutas_desc: "Mix di frutta, vodka, latte condensato, panna, sciroppo di ribes e panna montata.",
        drinks_sem_alcool: "Analcolici",
        coquetel_sem_alcool_title: "Cocktail di Frutta",
        coquetel_sem_alcool_desc: "Mix di frutta, latte condensato, panna, sciroppo di ribes e panna montata.",
        section_saladas: "Insalate",
        salada_solar_title: "Insalata Reserva",
        salada_solar_desc: "Gambero all'aroma di aglio, mix di foglie, mango e crema di formaggio.",
        salada_feijao_title: "Insalata con Fagioli al Burro",
        salada_feijao_desc: "Mix di foglie, vinaigrette di fagioli al burro, pomodoro, carota e zucchina e formaggio.",
        section_mariscos: "Frutti di Mare",
        arroz_frutos_mar_title: "Riso ai Frutti di Mare",
        mais_pedido: "(Più richiesto)",
        arroz_frutos_mar_desc: "Riso cremoso in salsa di pomodoro, con gamberi, salmone, calamari, polpo, nasello, cozze e chele di granchio.",
        camarao_prata_title: "Gambero Argento del Sale",
        camarao_prata_desc: "Gambero grigliato, banana a fette alla crema di parmigiano e risotto casalingo al parmigiano.",
        spaguetti_title: "Spaghetti Alta Marea",
        spaguetti_desc: "Gambero grigliato, pasta importata in salsa bianca e croccanti di pancetta.",
        sopa_caranguejo_title: "Zuppa di Granchio",
        sopa_caranguejo_desc: "Pane della casa.",
        section_peixes: "Pesci",
        peixe_frito_title: "Pesce Fritto Regionale",
        record_venda: "(Record di vendite)",
        peixe_frito_desc: "Filetto di nasello fritto, riso bianco, farofa e vinaigrette con fagioli al burro.",
        peixe_grelhado_title: "Pesce Grigliato",
        peixe_grelhado_desc: "Filetto di nasello grigliato, purè cremoso, riso alla cicoria e gelatina di maracujá.",
        peixe_brasa_title: "Pesce alla Brace",
        peixe_brasa_desc: "Pesce intero di stagione arrosto alla brace in burro alle erbe, riso bianco, farofa, patatine, vinaigrette con fagioli al burro.",
        section_carnes: "Carni",
        rabada_title: "Coda di Bue in condimento esclusivo finito con Jambú",
        prato_revelacao: "(Piatto rivelazione)",
        rabada_desc: "Riso succoso con coda di bue sfilacciata in condimento esclusivo.",
        file_solar_title: "Filetto del Reserva",
        file_solar_desc: "Grigliato con salsa di cipolla, riso alla piemontese, farofa all'uovo e patatine.",
        file_grelhado_title: "Filetto Grigliato",
        file_grelhado_desc: "Riso bianco, farofa e patatine.",
        section_sobremesas: "Dessert",
        mix_frutas_title: "Mix di Frutta",
        mix_frutas_desc: "Frutta di stagione e miele.",
        mini_churros_title: "Mini Churros Festival cibo da spiaggia",
        premiado: "(Premiato)",
        mini_churros_desc: "Porzione di mini churros e dulce de leche.",
        felicidade_solar_title: "Felicità del Reserva",
        felicidade_solar_desc: "Strati di mousse al cioccolato e latte Ninho, croccante di brownie e finito con nutella.",
        cocada_title: "Cocada cremosa accompagnata da gelato di Bacuri",
        section_bebidas: "Bevande",
        cervejas_title: "Birre",
        long_neck: "(Long Neck)",
        tijuca_title: "Tijuca Pilsen, Tijuca Puro Malte, Kroland e Silver",
        cerpa_title: "Cerpa Export",
        doses_title: "Shot",
        whisky_old_parr: "Whisky Old Parr",
        whisky_red: "Whisky Johnnie Walker Red",
        vodka_imp: "Vodka (Importata)",
        tequila: "Tequila",
        cointreau: "Cointreau",
        rum: "Rum",
        gin: "Gin",
        cachaca_jambu: "Cachaça di Jambú",
        nao_alcoolicos_title: "Analcolici",
        agua_sem_gas: "Acqua naturale",
        agua_com_gas: "Acqua frizzante",
        refri_lata: "Bibita in lattina",
        refri_ks: "Bibita KS (Coca e Coca Zero)",
        shot_limao: "Shot di limone",
        sucos: "Succhi (Chiedere al cameriere)",
        agua_tonica: "Acqua tonica Schweppes",
        agua_coco: "Acqua di cocco (Chiedere al cameriere)",
        energetico: "Energetico (Monster e Red Bull)",
        powerade: "PowerAde",
        proibido_fumar: "Vietato Fumare",
        proibido_cooler: "Vietato Frigoriferi",
        proibido_pets: "Vietato Animali",
        proibido_som: "Vietato Altoparlanti",
        endereco: "Av. Atlântica • Salinópolis - PA",
        select_language: "Seleziona la lingua"
    }
};
